DiskAnalysers/DiskAnals.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiskAnalysers" xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" x:Class="DiskAnalysers.DiskAnals"
        mc:Ignorable="d"
        Background="DimGray"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Title="DiskAnals" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="450*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="325*"/>
            <RowDefinition Height="96*"/>
        </Grid.RowDefinitions>

        <TreeView x:Name="FolderView" Grid.Row="0" Grid.Column="0" MouseWheel="FolderView_MouseWheel" Background="#FFDBE6E4" Foreground="#DD000000">
            <TreeView.Resources>
                <Style TargetType="{x:Type ScrollViewer}">
                    <Setter Property="Template" Value="{DynamicResource AppleStyleScrollBarStyle}"/>
                </Style>
                <HierarchicalDataTemplate DataType="{x:Type TreeViewItem}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="{Binding}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1">
            <Wpf:PieChart  HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="200">
                <Wpf:PieChart.Series>
                    <Wpf:PieSeries Title="Folders" Values="25" DataLabels="False"/>
                    <Wpf:PieSeries Title="Folders" Values="25" DataLabels="False"/>
                    <Wpf:PieSeries Title="Folders" Values="25" DataLabels="False"/>
                </Wpf:PieChart.Series>
            </Wpf:PieChart>
        </StackPanel>

        <ProgressBar
            Style="{StaticResource MaterialDesignCircularProgressBar}"
            Value="0"
            IsIndeterminate="True" RenderTransformOrigin="16.798,1.891" Grid.Column="1" Margin="565.2,10,10,294.537" Foreground="#FF30E0D0" Height="Auto" Width="Auto" />
    </Grid>



</Window>
