DiskAnalysers/MainWindow.xaml

<Window x:Class="DiskAnalysers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiskAnalysers"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="DimGray"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Storyboard x:Key="Storyboard1"/>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="596.427"></ColumnDefinition>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="108"></RowDefinition>
            <RowDefinition Height="172"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextOptions.TextFormattingMode="Ideal" FontSize="20" Foreground="WhiteSmoke" Text="Welcome to disk analyser, please select your disks to analyse" Grid.Row="0" Margin="158,39.8,-96,41.6" Grid.ColumnSpan="2" Height="26.6" Width="534.427" MouseEnter="TextBlock_MouseEnter"/>

        <ListView BorderBrush="{x:Null}" Margin="0,0,-196.4,0" Name="lDisks" Background="{x:Null}" SelectionChanged="lDisks_SelectionChanged" Foreground="WhiteSmoke" Grid.ColumnSpan="2" MouseEnter="lDisks_MouseEnter" HorizontalAlignment="Right" Width="792.827" Grid.Row="1" MouseDoubleClick="lDisks_MouseDoubleClick">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="50" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn TextOptions.TextFormattingMode="Ideal" Header="name" Width="120" DisplayMemberBinding="{Binding name}" />
                    <GridViewColumn TextOptions.TextFormattingMode="Ideal" Header="storage_used" Width="auto" DisplayMemberBinding="{Binding storage_tot}"/>
                    <GridViewColumn Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextOptions.TextFormattingMode="Ideal" HorizontalAlignment="Left" Text="GB"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn TextOptions.TextFormattingMode="Ideal" Header=" left" Width="auto" DisplayMemberBinding="{Binding storage_left}"/>
                    <GridViewColumn Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextOptions.TextFormattingMode="Ideal" HorizontalAlignment="Left" Text="GB"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <ProgressBar Maximum="{Binding storage_tot}" Value="{Binding storage_used}" Foreground="#FF30E0D0"/>
                                    <TextBlock Text="                                                          "/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Click="Gitbut_click" Background="{x:Null}" x:Name="gitbut" Grid.Row="2" Margin="10,59.4,277.473,-53.6" BorderBrush="{x:Null}" Height="Auto">
            <Image Source="C:\Users\marcb\source\repos\DiskAnalysers\DiskAnalysers\Images\github_PNG15.png" OpacityMask="Black" Height="68.4" Width="186.555"/>
        </Button>
    </Grid>
</Window>
